{
    "tasks": [
        {
            "type": "shell",
            "label": "buildDebug",
            "command": "sh",
            "args": [
                "build.sh",
                "--debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build debug"
        }
    ],
    "version": "2.0.0"
}